{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"exclude": [
			"node_modules",
			"dist",
			"src/**/*.spec.ts",
			"src/**/*.e2e.ts"
		],
		"awesomeTypescriptLoaderOptions": {
			"forkChecker": true,
			"useCache": true,
			"useWebpackText": true
		},
		"angularCompilerOptions": {
			"genDir": "./compiled",
			"skipMetadataEmit": true
		}
	}
