{
	"extends": "./node_modules/@algotec/web-config/tsconfig.browser.module.json",
	"compilerOptions": {
		"typeRoots": [
			"./node_modules/@types"
		],
		"baseUrl": "./src"
	},
	"exclude": [
		"dist",
		"compiled",
		"node_modules"
	]
}
